# 삽입정렬 : 특정한 데이터를 적절한 위치에 삽입한다는 의미
# 즉, 특정한 데이터가 적절한 위치에 들어가기 이전에 그 앞까지의 데이터는 이미 정렬되어 있다

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(arr)) : # 맨 처음 수는 정렬이 되어있다고 가정하기 때문에 1을 넣어 맨 앞 수는 제외한다
    for j in range(i, 0, -1) : # 인덱스 i부터 1까지 감소하며 반복하는 문법
        if arr[j] < arr[j-1] : # 한 칸씩 왼쪽으로 이동
            arr[j], arr[j-1] = arr[j-1], arr[j]
        else : #자기보다 작은 데이터를 만나면 거기서 멈춤
            break

print(arr)